VITE_DOCUSIGN_SUPABASE_URL=https://tswqzfmbbnurybzweodz.supabase.co
VITE_DOCUSIGN_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd3F6Zm1iYm51cnliendlb2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDA2ODUsImV4cCI6MjA2NTcxNjY4NX0.dYestmGZYEQLtEzeJvaKhYwkG300trdROMsl8GUafNA
VITE_AES_SUPER_KEY=reverionTechSecurityAES1234509876//!@==
PORT=5000
CLIENT_URL=http://localhost:4000
CLIENT_URL2=http://192.168.1.5:4000
CLIENT_URL3=http://172.19.80.1:4000
CLIENT_URL4=http://192.168.80.1:4000